# DasPoint

./: README.md  build.gradle  daspoint.apk  gradle.properties
app/: build.gradle
app/src/androidTest/java/im/point/torgash/daspoint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/point/torgash/daspoint/: ImageViewFullscreenActivity.java  InitialActivity.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  PlaceholderFragment.java  PointRecent.java  SwipeAdapter.java  UserInfoActivity.java
app/src/main/java/im/point/torgash/daspoint/adapters/: PostListAdapter.java  ThreadAdapter.java
app/src/main/java/im/point/torgash/daspoint/fragments/: AllPostsListFragment.java  BasePostListFragment.java  BlogPostListFragment.java  CommentsListFragment.java  RecentPostListFragment.java  ThreadFragment.java
app/src/main/java/im/point/torgash/daspoint/listeners/: BasicNetworkListener.java  BubbleTextGetter.java  CommonRequestCallback.java  HtmlSpannerRequestCallback.java  OnActivityInteractListener.java  OnErrorShowInSnackbarListener.java  OnFragmentInteractListener.java  OnLinksDetectedListener.java  OnPostListLoadMoreListener.java  OnPostListUpdateListener.java  OnThreadUpdateListener.java
app/src/main/java/im/point/torgash/daspoint/network/: Commentator.java  PostsLoader.java  (+5 more)
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bl.xml  btn_bl.xml  btn_sub.xml  btn_wl.xml  button_dark.xml  button_green.xml  button_green_dark.xml  button_white.xml  circle.xml  circle_green.xml  circle_grey.xml  comment_black.xml  comment_white.xml  emoticon_happy_black.xml  emoticon_happy_white.xml  gradient_line.xml  gradient_line_vertical.xml  gradient_quote.xml  ic_menu_send_black.xml  post_list_item_background.xml  sub.xml  tag_background.xml  wl.xml
app/src/main/res/layout/: activity_image_view_fullscreen.xml  activity_imageview.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_user_info.xml  adapter_footer.xml  app_bar_main.xml  button_comments.xml  comment_list_item.xml  comment_zone.xml  content_main.xml  content_user_info.xml  links_layout.xml  nav_header_main.xml  placeholder_list_fragment.xml  post_image_view.xml  post_image_view_flow.xml  post_list.xml  post_list_item.xml  post_youtube_view.xml  qrec_toolbar.xml  recycler_view_fast_scroller__fast_scroller.xml  tag.xml  text_view.xml  thread_header.xml  thread_list.xml  webpage_link.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_user_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/im/point/torgash/daspoint/: ExampleUnitTest.java
(+30 files in other folders)
