<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_height="48dp"
    style="?CommentButtonBackgroundDrawableSubFalse"
    android:gravity="center_horizontal|center_vertical">
    <ImageView
        android:id="@+id/commentButtonIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        style="?CommentIconDrawable"
        />
    <TextView
        android:id="@+id/commentButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="48"
        android:layout_toRightOf="@+id/commentButtonIcon"
        android:textSize="18dp"
        style="?CommentIconText"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"/>
</RelativeLayout>