<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qcomment_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:weightSum="1"
    android:minHeight="0dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:paddingBottom="5dp"
    android:animateLayoutChanges="true">
    <!--What you want to show-->

    <EditText
        android:id="@+id/qcomment_text"
        android:background="@android:drawable/editbox_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/qrecommend_button"
        android:layout_alignBottom="@+id/qcomment_button"
        android:hint="Enter a quick comment"
        android:layout_toLeftOf="@+id/qcomment_button"
        android:layout_toStartOf="@+id/qcomment_button"
        android:gravity="top"
        android:focusable="true"
        />


    <ImageButton
        android:id="@+id/qrecommend_button"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:background="@drawable/circle"
        android:src="@drawable/thumb_up_white"

        />
    <View
        android:id="@+id/qrec_button_divider"
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/qrecommend_button"/>
    <ImageButton
        android:id="@+id/qcomment_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below = "@+id/qrec_button_divider"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle"
        android:src="@drawable/comment_white"
        />


</RelativeLayout>