<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="4dp">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:id="@+id/postListItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "4dp"
    android:layout_margin="4dp"

    android:animateLayoutChanges="true"
    >



        <!-- Bottom View Start-->
        <LinearLayout
            android:id = "@+id/swipeLL"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Bottom View End-->

            <!-- Surface View Start -->


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/postListItemSurface"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/comment_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">
                    <View
                        android:id="@+id/top_section_divider"
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="@drawable/gradient_line"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/date"/>


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/recommend_avatar"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_toRightOf="@+id/postRecThumbUp"
                        android:src="@drawable/account_box" />

                    <TextView
                        android:id="@+id/recommend_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/recommend_avatar"
                        android:layout_toRightOf="@+id/recommend_avatar"
                        android:gravity="center_vertical|top"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:text="\@user"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <RelativeLayout
                        android:id="@+id/quotation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/top_section_divider">

                        <TextView
                            android:id="@+id/reply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@+id/rec_divider"
                            android:text="replies to "
                            android:layout_marginTop="5dp"

                            android:layout_marginLeft="10dp"
                            android:textColor="#000"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/reply_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/reply"
                            android:text="/7"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/quotation_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/reply"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingStart="@dimen/activity_horizontal_margin"

                            android:text="Quotation text"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:background="@drawable/gradient_quote"
                            android:textStyle="italic" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/comment_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="#aaaaa"
                        android:textColor="@android:color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016/02/07 в 12:05"
                        android:textSize="14sp"
                        android:layout_below="@+id/comment_id"
                        android:layout_alignRight="@+id/comment_id"
                        android:layout_alignEnd="@+id/comment_id" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/post_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/comment_info">


                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>



    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swipeLL"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:scrollbars="none"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>


        </LinearLayout>
        <RelativeLayout
            android:id="@+id/qcomment_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:weightSum="1"
            android:minHeight="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:animateLayoutChanges="true">
            <!--What you want to show-->

            <EditText
                android:id="@+id/qcomment_text"
                android:background="@android:drawable/editbox_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/qrecommend_button"
                android:layout_alignBottom="@+id/qcomment_button"
                android:hint="Enter a quick comment"
                android:layout_toLeftOf="@+id/qcomment_button"
                android:layout_toStartOf="@+id/qcomment_button"
                android:gravity="top"
                android:focusable="true"
                />


            <ImageButton
                android:id="@+id/qrecommend_button"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:background="@drawable/circle"
                android:src="@drawable/thumb_up_white"

                />
            <View
                android:id="@+id/qrec_button_divider"
                android:layout_width="40dp"
                android:layout_height="5dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/qrecommend_button"/>
            <ImageButton
                android:id="@+id/qcomment_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below = "@+id/qrec_button_divider"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle"
                android:src="@drawable/comment_white"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <View
                android:id="@+id/bottom_section_divider"
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@drawable/gradient_line"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_alignParentTop="true"/>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:minHeight="48dp"
                android:text="/"
                android:id="@+id/qcomment_toggle"
                android:layout_below="@+id/bottom_section_divider"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/thumb_up"
                android:drawableRight="@drawable/comment"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
</android.support.v7.widget.CardView>




