<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageButton
            android:id="@+id/qrecommend_button"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_below="@+id/czClose"
            android:background="@drawable/circle"
            android:src="@drawable/thumb_up_white"

            />

        <ImageButton
            android:id="@+id/qcomment_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle"
            android:src="@drawable/comment_white"
            android:layout_below="@+id/qrecommend_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/qcomment_text"

            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:hint="Enter a quick comment"
            android:gravity="top"
            android:focusable="true"
            android:layout_alignBottom="@+id/qcomment_button"
            android:layout_toLeftOf="@+id/qcomment_button"
            />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/czClose"

            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="#postid"
            android:id="@+id/czId"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/czClose"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="This is a post text, shortened to one line"
            android:id="@+id/czQuote"
            android:layout_below="@+id/czId"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxLines="2"
            android:ellipsize="start"
            android:layout_toLeftOf="@+id/qrecommend_button"
            android:layout_toStartOf="@+id/qrecommend_button" />

    </RelativeLayout>




</merge>