<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    >
    <include layout="@layout/adapter_footer"
        android:id="@+id/emptyview"

        android:layout_marginTop="0dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <com.reginald.swiperefresh.CustomSwipeRefreshLayout
        xmlns:swiperefresh="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swiperefresh:refresh_mode="pull_mode"
        swiperefresh:keep_refresh_head="true"
        swiperefresh:enable_top_progress_bar="true"
        swiperefresh:time_out_refresh_complete="200"
        swiperefresh:time_out_return_to_top="1000"
        swiperefresh:return_to_top_duration="500"
        swiperefresh:return_to_header_duration="500"
        swiperefresh:top_progress_bar_color_1="#ff0000"
        swiperefresh:top_progress_bar_color_2="#ee5522"
        swiperefresh:top_progress_bar_color_3="#ffa600"
        swiperefresh:top_progress_bar_color_4="#ffff00">


            <im.point.torgash.daspoint.widgets.EmptyRecyclerView
                android:id="@+id/postList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"

                android:scrollbars="vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"

                 />

        </com.reginald.swiperefresh.CustomSwipeRefreshLayout>


</FrameLayout>