<?xml version="1.0" encoding="utf-8"?>

    <com.vanniktech.emoji.EmojiTextView
    xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
    android:linksClickable="true"
    android:autoLink="all"
        android:textColor="@android:color/black"
        android:id="@+id/post_text_view"
        />
